{
  "id": "2ff52109-2fa2-4014-85b6-d482d7ad6e6a",
  "version": "2.0",
  "name": "UC13Web",
  "url": "http://localhost:52330/javascript/formulario.html",
  "tests": [{
    "id": "a0f51c8d-fcfc-431a-b0dd-9cec6ddc846b",
    "name": "confirmaSenhaErroTest",
    "commands": [{
      "id": "ccf4d620-cbde-44bd-aa91-9c562ae1441b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/javascript/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4638163c-b209-4c66-b2ff-0a500174ce35",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [],
      "value": ""
    }, {
      "id": "632db30d-7df6-4c62-978e-a542bda8e39d",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [],
      "value": "1234"
    }, {
      "id": "176189e2-f064-4e6c-a9e4-e06fcd1b59ce",
      "comment": "",
      "command": "click",
      "target": "id=confirma",
      "targets": [],
      "value": ""
    }, {
      "id": "1022ef74-f117-448c-a537-f175d3e8fcd2",
      "comment": "",
      "command": "type",
      "target": "id=confirma",
      "targets": [],
      "value": "1235"
    }, {
      "id": "ffd6ad94-617f-4f7e-90b6-1585b9a4d401",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [],
      "value": ""
    }, {
      "id": "194ec11b-1bee-46c1-9e09-4aa67179c99a",
      "comment": "",
      "command": "assertAlert",
      "target": "As senhas não correspondem",
      "targets": [],
      "value": ""
    }, {
      "id": "c99b5c6f-24d7-489c-9d48-780df681e4db",
      "comment": "",
      "command": "assertText",
      "target": "id=erroSenha",
      "targets": [],
      "value": "As senhas não correspondem"
    }]
  }, {
    "id": "089d86df-564a-40e9-8e72-ef20c976bade",
    "name": "confirmaSenhaTest",
    "commands": [{
      "id": "de731016-3f3d-427d-9d20-b1b25cfddd5c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/javascript/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7718f979-6886-44f9-955e-d2a4fae4d39a",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [],
      "value": ""
    }, {
      "id": "4bb09c25-019e-44f9-be8f-c9c1855701ee",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [],
      "value": "1234"
    }, {
      "id": "04b0cffe-ad40-46b5-acf7-7a71dd006758",
      "comment": "",
      "command": "click",
      "target": "id=confirma",
      "targets": [],
      "value": ""
    }, {
      "id": "cdb1cc9f-8f4b-448d-a6df-816da24b9e3c",
      "comment": "",
      "command": "type",
      "target": "id=confirma",
      "targets": [],
      "value": "1234"
    }, {
      "id": "89e765d3-c587-4b92-8357-fd0689590343",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [],
      "value": ""
    }, {
      "id": "fcc74cc7-04e1-4080-8984-c1e03fb2b190",
      "comment": "",
      "command": "storeText",
      "target": "id=erroSenha",
      "targets": [],
      "value": "erro"
    }, {
      "id": "46edf90c-8cfa-4967-9d52-f23e3d1c04c3",
      "comment": "",
      "command": "assert",
      "target": "${erro}",
      "targets": [],
      "value": "null"
    }]
  }, {
    "id": "47c83104-5f6f-44ac-b2f2-86bebbc2cdb2",
    "name": "visualizaSenha",
    "commands": [{
      "id": "7a2d2fb0-e7a5-4101-beb3-692ca6741425",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/javascript/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d4c27125-89ad-479f-9434-27b0040e80b2",
      "comment": "",
      "command": "click",
      "target": "id=btnSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "b5e0b146-0db2-4ec0-aa15-42bf3216a010",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=#senha@type",
      "targets": [],
      "value": "tipo"
    }, {
      "id": "3e13cbff-d7d5-49ea-ba22-8f3c77dfb2e4",
      "comment": "",
      "command": "",
      "target": "${tipo}:contains(\"text\")",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b96f998d-954a-40da-ad50-8650f7e86f3d",
    "name": "alternaLabelButtonOnTest",
    "commands": [{
      "id": "a55342dc-b49a-4c98-9374-7e1e4794f28d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/javascript/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "854fb963-2a2b-406c-8b6f-645c67567c4b",
      "comment": "",
      "command": "click",
      "target": "id=btnSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "ecb5c1d8-8569-4894-ac37-55c164178fc6",
      "comment": "",
      "command": "assertText",
      "target": "id=btnSenha",
      "targets": [],
      "value": "#"
    }]
  }, {
    "id": "3ad26482-ea20-4d95-baf9-190aa191549d",
    "name": "alternaLabelButtonOffTest",
    "commands": [{
      "id": "7b0fa614-3e61-4024-a407-aaa410a484d1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/javascript/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c089f55b-f311-49aa-8186-ef8f8e32b868",
      "comment": "",
      "command": "click",
      "target": "id=btnSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "82343332-7508-4ace-981d-461fc5f9cf55",
      "comment": "",
      "command": "click",
      "target": "id=btnSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "6cfa4b1e-599f-4058-a294-df139ce0fe06",
      "comment": "",
      "command": "assertText",
      "target": "id=btnSenha",
      "targets": [],
      "value": "@"
    }]
  }, {
    "id": "1779c7c5-2247-4b13-99da-0b554fe15b3b",
    "name": "submitOkTest",
    "commands": [{
      "id": "c364c8b0-3f53-48c3-ab64-7f50bd99f074",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/javascript/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "478dae34-c79a-4758-99cb-189800cf4123",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb50c476-ec78-4f72-9339-79af2fad66c0",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "José"
    }, {
      "id": "f439c838-4059-46b7-9146-9d1c86d6d183",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c1aa514-be63-4586-bb26-5338d9b60106",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "9b034def-3b4f-4666-8895-2790bd3a7dae",
      "comment": "",
      "command": "click",
      "target": "id=confirma",
      "targets": [
        ["id=confirma", "id"],
        ["css=#confirma", "css:finder"],
        ["xpath=//input[@id='confirma']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73b37dfb-5484-4e97-9976-4ba3947a7d2a",
      "comment": "",
      "command": "type",
      "target": "id=confirma",
      "targets": [
        ["id=confirma", "id"],
        ["css=#confirma", "css:finder"],
        ["xpath=//input[@id='confirma']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "8509be6a-a29c-48b2-aec0-31a6305121eb",
      "comment": "",
      "command": "click",
      "target": "id=musica",
      "targets": [
        ["id=musica", "id"],
        ["css=#musica", "css:finder"],
        ["xpath=//input[@id='musica']", "xpath:attributes"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae270024-a405-4234-80c2-850f080ed78a",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af31445d-c1e4-4590-9fa2-8fb369b3fd71",
      "comment": "",
      "command": "type",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "0a89a980-0f69-47ab-ad5e-b06bed53b8dd",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38d367a4-ef61-43d2-9859-06cb3db510e7",
      "comment": "",
      "command": "assertTitle",
      "target": "..:: Cadastro ::..",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c99c1d13-0293-428d-8c07-02797bb5df6b",
    "name": "submitFailTest",
    "commands": [{
      "id": "f6847b8c-aef7-4590-bb19-8039595ff08f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/javascript/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0ce4dade-3a66-430a-aca0-35bc36ba707c",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ad200aa-8652-46b4-8cef-27ec1db83322",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "José"
    }, {
      "id": "78e4a4cf-8283-49ce-94e0-9a092d06eca3",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "583e77dd-c14b-4f5d-81d6-8423fe6f7557",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ba1fdbcc-7481-417d-b934-53c034e48ab8",
      "comment": "",
      "command": "click",
      "target": "id=confirma",
      "targets": [
        ["id=confirma", "id"],
        ["css=#confirma", "css:finder"],
        ["xpath=//input[@id='confirma']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd728373-6966-4365-8e94-5c559dc99574",
      "comment": "",
      "command": "type",
      "target": "id=confirma",
      "targets": [
        ["id=confirma", "id"],
        ["css=#confirma", "css:finder"],
        ["xpath=//input[@id='confirma']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "2a07c433-1672-492a-8fa1-8d1f9aff775e",
      "comment": "",
      "command": "click",
      "target": "id=musica",
      "targets": [
        ["id=musica", "id"],
        ["css=#musica", "css:finder"],
        ["xpath=//input[@id='musica']", "xpath:attributes"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28938704-4057-4aa6-ae09-dd317ebcdc71",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8ddebcd-6f7d-4043-9cc4-0374eccc70d6",
      "comment": "",
      "command": "type",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "faa461e1-8de2-4a8b-9ed9-328478a94ec7",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5dbd566a-426f-4ab7-a557-964e4638ccb4",
      "comment": "",
      "command": "assertTitle",
      "target": "..:: Validação de Formulário ::..",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c3a44a66-4441-4426-9150-fd6ffa54bd42",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:52330/javascript/formulario.html"],
  "plugins": []
}